#include "skydome.h"

#include "simd.h"
#include <SDL2/SDL_stdinc.h>

static const uint16_t skydome_indices[] = {
    0,   1,   2,   3,   4,   5,   6,   7,   8,   9,   10,  11,  12,  13,  14,
    3,   15,  4,   16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,
    3,   28,  15,  16,  29,  17,  19,  30,  20,  22,  31,  23,  25,  32,  26,
    33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,
    48,  49,  50,  51,  48,  52,  46,  51,  53,  48,  50,  52,  52,  50,  54,
    51,  52,  53,  53,  52,  55,  52,  54,  55,  55,  54,  56,  46,  53,  47,
    47,  53,  57,  53,  55,  57,  57,  55,  58,  55,  56,  58,  58,  56,  42,
    59,  60,  61,  62,  59,  63,  43,  62,  64,  59,  61,  63,  63,  61,  65,
    62,  63,  64,  64,  63,  66,  63,  65,  66,  66,  65,  67,  43,  64,  44,
    44,  64,  68,  64,  66,  68,  68,  66,  69,  66,  67,  69,  69,  67,  39,
    70,  71,  72,  73,  70,  74,  40,  73,  75,  70,  72,  74,  74,  72,  76,
    73,  74,  75,  75,  74,  77,  74,  76,  77,  77,  76,  78,  40,  75,  41,
    41,  75,  79,  75,  77,  79,  79,  77,  80,  77,  78,  80,  80,  78,  81,
    82,  83,  84,  85,  82,  86,  37,  85,  87,  82,  84,  86,  86,  84,  88,
    85,  86,  87,  87,  86,  89,  86,  88,  89,  89,  88,  90,  37,  87,  38,
    38,  87,  91,  87,  89,  91,  91,  89,  92,  89,  90,  92,  92,  90,  33,
    93,  94,  95,  96,  93,  97,  34,  96,  98,  93,  95,  97,  97,  95,  99,
    96,  97,  98,  98,  97,  100, 97,  99,  100, 100, 99,  101, 34,  98,  35,
    35,  98,  102, 98,  100, 102, 102, 100, 103, 100, 101, 103, 103, 101, 45,
    104, 45,  47,  105, 104, 106, 32,  105, 107, 104, 47,  106, 106, 47,  57,
    105, 106, 107, 107, 106, 108, 106, 57,  108, 108, 57,  58,  32,  107, 26,
    26,  107, 109, 107, 108, 109, 109, 108, 110, 108, 58,  110, 110, 58,  42,
    111, 42,  44,  112, 111, 113, 31,  112, 114, 111, 44,  113, 113, 44,  68,
    112, 113, 114, 114, 113, 115, 113, 68,  115, 115, 68,  69,  31,  114, 23,
    23,  114, 116, 114, 115, 116, 116, 115, 117, 115, 69,  117, 117, 69,  39,
    118, 39,  41,  119, 118, 120, 30,  119, 121, 118, 41,  120, 120, 41,  79,
    119, 120, 121, 121, 120, 122, 120, 79,  122, 122, 79,  80,  30,  121, 20,
    20,  121, 123, 121, 122, 123, 123, 122, 124, 122, 80,  124, 124, 80,  81,
    125, 36,  38,  126, 125, 127, 29,  126, 128, 125, 38,  127, 127, 38,  91,
    126, 127, 128, 128, 127, 129, 127, 91,  129, 129, 91,  92,  29,  128, 17,
    17,  128, 130, 128, 129, 130, 130, 129, 131, 129, 92,  131, 131, 92,  33,
    132, 33,  35,  133, 132, 134, 28,  133, 135, 132, 35,  134, 134, 35,  102,
    133, 134, 135, 135, 134, 136, 134, 102, 136, 136, 102, 103, 28,  135, 15,
    15,  135, 137, 135, 136, 137, 137, 136, 138, 136, 103, 138, 138, 103, 45,
    110, 42,  111, 109, 110, 139, 26,  109, 140, 110, 111, 139, 139, 111, 112,
    109, 139, 140, 140, 139, 141, 139, 112, 141, 141, 112, 31,  26,  140, 27,
    27,  140, 142, 140, 141, 142, 142, 141, 143, 141, 31,  143, 143, 31,  22,
    117, 39,  118, 116, 117, 144, 23,  116, 145, 117, 118, 144, 144, 118, 119,
    116, 144, 145, 145, 144, 146, 144, 119, 146, 146, 119, 30,  23,  145, 24,
    24,  145, 147, 145, 146, 147, 147, 146, 148, 146, 30,  148, 148, 30,  19,
    124, 81,  149, 123, 124, 150, 20,  123, 151, 124, 149, 150, 150, 149, 152,
    123, 150, 151, 151, 150, 153, 150, 152, 153, 153, 152, 154, 20,  151, 21,
    21,  151, 155, 151, 153, 155, 155, 153, 156, 153, 154, 156, 156, 154, 157,
    131, 33,  132, 130, 131, 158, 17,  130, 159, 131, 132, 158, 158, 132, 133,
    130, 158, 159, 159, 158, 160, 158, 133, 160, 160, 133, 28,  17,  159, 18,
    18,  159, 161, 159, 160, 161, 161, 160, 162, 160, 28,  162, 162, 28,  3,
    138, 45,  104, 137, 138, 163, 15,  137, 164, 138, 104, 163, 163, 104, 105,
    137, 163, 164, 164, 163, 165, 163, 105, 165, 165, 105, 32,  15,  164, 4,
    4,   164, 166, 164, 165, 166, 166, 165, 167, 165, 32,  167, 167, 32,  25,
    168, 25,  27,  169, 168, 170, 13,  169, 171, 168, 27,  170, 170, 27,  142,
    169, 170, 171, 171, 170, 172, 170, 142, 172, 172, 142, 143, 13,  171, 14,
    14,  171, 173, 171, 172, 173, 173, 172, 174, 172, 143, 174, 174, 143, 22,
    175, 22,  24,  176, 175, 177, 10,  176, 178, 175, 24,  177, 177, 24,  147,
    176, 177, 178, 178, 177, 179, 177, 147, 179, 179, 147, 148, 10,  178, 11,
    11,  178, 180, 178, 179, 180, 180, 179, 181, 179, 148, 181, 181, 148, 19,
    182, 19,  21,  183, 182, 184, 7,   183, 185, 182, 21,  184, 184, 21,  155,
    183, 184, 185, 185, 184, 186, 184, 155, 186, 186, 155, 156, 7,   185, 8,
    8,   185, 187, 185, 186, 187, 187, 186, 188, 186, 156, 188, 188, 156, 157,
    167, 25,  189, 166, 167, 190, 4,   166, 191, 167, 189, 190, 190, 189, 192,
    166, 190, 191, 191, 190, 193, 190, 192, 193, 193, 192, 194, 4,   191, 5,
    5,   191, 195, 191, 193, 195, 195, 193, 196, 193, 194, 196, 196, 194, 197,
    198, 16,  18,  199, 198, 200, 1,   199, 201, 198, 18,  200, 200, 18,  161,
    199, 200, 201, 201, 200, 202, 200, 161, 202, 202, 161, 162, 1,   201, 2,
    2,   201, 203, 201, 202, 203, 203, 202, 204, 202, 162, 204, 204, 162, 3,
};

static const float3 skydome_positions[] = {
    {0.00000f, -1.00000f, 0.00000f},   {-0.07761f, -0.96795f, 0.23885f},
    {0.20318f, -0.96795f, 0.14762f},   {0.72361f, -0.44722f, 0.52573f},
    {0.81273f, -0.50230f, 0.29524f},   {0.60955f, -0.65752f, 0.44286f},
    {0.00000f, -1.00000f, 0.00000f},   {-0.25115f, -0.96795f, 0.00000f},
    {-0.07761f, -0.96795f, 0.23885f},  {0.00000f, -1.00000f, 0.00000f},
    {-0.07761f, -0.96795f, -0.23885f}, {-0.25115f, -0.96795f, 0.00000f},
    {0.00000f, -1.00000f, 0.00000f},   {0.20318f, -0.96795f, -0.14762f},
    {-0.07761f, -0.96795f, -0.23885f}, {0.86070f, -0.25115f, 0.44286f},
    {-0.27639f, -0.44722f, 0.85065f},  {-0.15521f, -0.25115f, 0.95542f},
    {-0.02964f, -0.50230f, 0.86418f},  {-0.89443f, -0.44722f, 0.00000f},
    {-0.95663f, -0.25115f, 0.14762f},  {-0.83105f, -0.50230f, 0.23885f},
    {-0.27639f, -0.44722f, -0.85065f}, {-0.43601f, -0.25115f, -0.86419f},
    {-0.48397f, -0.50230f, -0.71657f}, {0.72361f, -0.44722f, -0.52573f},
    {0.68716f, -0.25115f, -0.68172f},  {0.53194f, -0.50230f, -0.68171f},
    {0.68716f, -0.25115f, 0.68172f},   {-0.43601f, -0.25115f, 0.86419f},
    {-0.95663f, -0.25115f, -0.14762f}, {-0.15521f, -0.25115f, -0.95542f},
    {0.86070f, -0.25115f, -0.44286f},  {0.27639f, 0.44722f, 0.85065f},
    {0.23282f, 0.65752f, 0.71656f},    {0.48397f, 0.50230f, 0.71657f},
    {-0.72361f, 0.44722f, 0.52573f},   {-0.60955f, 0.65752f, 0.44286f},
    {-0.53194f, 0.50230f, 0.68171f},   {-0.72361f, 0.44722f, -0.52573f},
    {-0.60955f, 0.65752f, -0.44286f},  {-0.81273f, 0.50230f, -0.29524f},
    {0.27639f, 0.44722f, -0.85065f},   {0.23282f, 0.65752f, -0.71656f},
    {0.02964f, 0.50230f, -0.86418f},   {0.89443f, 0.44722f, 0.00000f},
    {0.75344f, 0.65751f, 0.00000f},    {0.83105f, 0.50230f, -0.23885f},
    {0.25115f, 0.96795f, 0.00000f},    {0.00000f, 1.00000f, 0.00000f},
    {0.07761f, 0.96795f, -0.23885f},   {0.52573f, 0.85065f, 0.00000f},
    {0.36180f, 0.89443f, -0.26286f},   {0.63819f, 0.72361f, -0.26286f},
    {0.16246f, 0.85065f, -0.49999f},   {0.44721f, 0.72361f, -0.52573f},
    {0.23282f, 0.65752f, -0.71656f},   {0.68819f, 0.52574f, -0.50000f},
    {0.48397f, 0.50230f, -0.71657f},   {0.07761f, 0.96795f, -0.23885f},
    {0.00000f, 1.00000f, 0.00000f},    {-0.20318f, 0.96795f, -0.14762f},
    {0.16246f, 0.85065f, -0.49999f},   {-0.13820f, 0.89443f, -0.42532f},
    {-0.05279f, 0.72361f, -0.68818f},  {-0.42532f, 0.85065f, -0.30901f},
    {-0.36180f, 0.72361f, -0.58778f},  {-0.60955f, 0.65752f, -0.44286f},
    {-0.26287f, 0.52574f, -0.80901f},  {-0.53194f, 0.50230f, -0.68171f},
    {-0.20318f, 0.96795f, -0.14762f},  {0.00000f, 1.00000f, 0.00000f},
    {-0.20318f, 0.96795f, 0.14762f},   {-0.42532f, 0.85065f, -0.30901f},
    {-0.44721f, 0.89443f, 0.00000f},   {-0.67082f, 0.72361f, -0.16246f},
    {-0.42532f, 0.85065f, 0.30901f},   {-0.67082f, 0.72361f, 0.16246f},
    {-0.60955f, 0.65752f, 0.44286f},   {-0.85065f, 0.52574f, 0.00000f},
    {-0.81273f, 0.50230f, 0.29524f},   {-0.72361f, 0.44722f, 0.52573f},
    {-0.20318f, 0.96795f, 0.14762f},   {0.00000f, 1.00000f, 0.00000f},
    {0.07761f, 0.96795f, 0.23885f},    {-0.42532f, 0.85065f, 0.30901f},
    {-0.13820f, 0.89443f, 0.42532f},   {-0.36180f, 0.72361f, 0.58778f},
    {0.16246f, 0.85065f, 0.49999f},    {-0.05279f, 0.72361f, 0.68818f},
    {0.23282f, 0.65752f, 0.71656f},    {-0.26287f, 0.52574f, 0.80901f},
    {0.02964f, 0.50230f, 0.86418f},    {0.07761f, 0.96795f, 0.23885f},
    {0.00000f, 1.00000f, 0.00000f},    {0.25115f, 0.96795f, 0.00000f},
    {0.16246f, 0.85065f, 0.49999f},    {0.36180f, 0.89443f, 0.26286f},
    {0.44721f, 0.72361f, 0.52573f},    {0.52573f, 0.85065f, 0.00000f},
    {0.63819f, 0.72361f, 0.26286f},    {0.75344f, 0.65751f, 0.00000f},
    {0.68819f, 0.52574f, 0.50000f},    {0.83105f, 0.50230f, 0.23885f},
    {0.95663f, 0.25115f, -0.14762f},   {0.95106f, 0.00000f, -0.30901f},
    {0.86180f, 0.27640f, -0.42532f},   {0.80902f, 0.00000f, -0.58778f},
    {0.67082f, 0.27640f, -0.68819f},   {0.58779f, -0.00000f, -0.80902f},
    {0.43601f, 0.25115f, -0.86419f},   {0.15521f, 0.25115f, -0.95542f},
    {0.00000f, 0.00000f, -1.00000f},   {-0.13820f, 0.27640f, -0.95105f},
    {-0.30902f, -0.00000f, -0.95106f}, {-0.44721f, 0.27640f, -0.85065f},
    {-0.58779f, -0.00000f, -0.80902f}, {-0.68716f, 0.25115f, -0.68172f},
    {-0.86070f, 0.25115f, -0.44286f},  {-0.95106f, 0.00000f, -0.30901f},
    {-0.94721f, 0.27640f, -0.16246f},  {-1.00000f, 0.00000f, 0.00000f},
    {-0.94721f, 0.27640f, 0.16246f},   {-0.95106f, -0.00000f, 0.30901f},
    {-0.86070f, 0.25115f, 0.44286f},   {-0.68716f, 0.25115f, 0.68172f},
    {-0.58779f, 0.00000f, 0.80902f},   {-0.44722f, 0.27640f, 0.85065f},
    {-0.30902f, -0.00000f, 0.95106f},  {-0.13820f, 0.27640f, 0.95105f},
    {0.00000f, -0.00000f, 1.00000f},   {0.15521f, 0.25115f, 0.95542f},
    {0.43601f, 0.25115f, 0.86419f},    {0.58779f, 0.00000f, 0.80902f},
    {0.67082f, 0.27640f, 0.68819f},    {0.80902f, -0.00000f, 0.58778f},
    {0.86180f, 0.27639f, 0.42532f},    {0.95106f, -0.00000f, 0.30901f},
    {0.95663f, 0.25115f, 0.14762f},    {0.30902f, -0.00000f, -0.95106f},
    {0.44722f, -0.27640f, -0.85065f},  {0.13820f, -0.27640f, -0.95105f},
    {0.26287f, -0.52574f, -0.80901f},  {-0.02964f, -0.50230f, -0.86418f},
    {-0.80902f, -0.00000f, -0.58778f}, {-0.67082f, -0.27640f, -0.68819f},
    {-0.86180f, -0.27640f, -0.42532f}, {-0.68819f, -0.52574f, -0.50000f},
    {-0.83105f, -0.50230f, -0.23885f}, {-0.68716f, 0.25115f, 0.68172f},
    {-0.80902f, 0.00000f, 0.58778f},   {-0.86180f, -0.27640f, 0.42532f},
    {-0.58779f, 0.00000f, 0.80902f},   {-0.67082f, -0.27640f, 0.68819f},
    {-0.43601f, -0.25115f, 0.86419f},  {-0.68819f, -0.52574f, 0.50000f},
    {-0.48397f, -0.50230f, 0.71657f},  {-0.27639f, -0.44722f, 0.85065f},
    {0.30902f, 0.00000f, 0.95106f},    {0.13820f, -0.27640f, 0.95105f},
    {0.44722f, -0.27640f, 0.85065f},   {0.26287f, -0.52574f, 0.80901f},
    {0.53194f, -0.50230f, 0.68171f},   {1.00000f, 0.00000f, 0.00000f},
    {0.94721f, -0.27640f, 0.16246f},   {0.94721f, -0.27640f, -0.16246f},
    {0.85065f, -0.52574f, 0.00000f},   {0.81273f, -0.50230f, -0.29524f},
    {0.60955f, -0.65752f, -0.44286f},  {0.42532f, -0.85065f, -0.30901f},
    {0.36180f, -0.72361f, -0.58778f},  {0.13820f, -0.89443f, -0.42532f},
    {0.05279f, -0.72361f, -0.68819f},  {-0.16246f, -0.85065f, -0.49999f},
    {-0.23282f, -0.65752f, -0.71656f}, {-0.23282f, -0.65752f, -0.71656f},
    {-0.16246f, -0.85065f, -0.49999f}, {-0.44721f, -0.72361f, -0.52573f},
    {-0.36180f, -0.89443f, -0.26286f}, {-0.63819f, -0.72361f, -0.26286f},
    {-0.52573f, -0.85065f, 0.00000f},  {-0.75344f, -0.65751f, 0.00000f},
    {-0.75344f, -0.65751f, 0.00000f},  {-0.52573f, -0.85065f, 0.00000f},
    {-0.63819f, -0.72361f, 0.26286f},  {-0.36180f, -0.89443f, 0.26286f},
    {-0.44721f, -0.72361f, 0.52573f},  {-0.16246f, -0.85065f, 0.49999f},
    {-0.23282f, -0.65752f, 0.71656f},  {0.60955f, -0.65752f, -0.44286f},
    {0.67082f, -0.72361f, -0.16246f},  {0.67082f, -0.72361f, 0.16246f},
    {0.42532f, -0.85065f, -0.30901f},  {0.44721f, -0.89443f, 0.00000f},
    {0.20318f, -0.96795f, -0.14762f},  {0.42532f, -0.85065f, 0.30901f},
    {0.20318f, -0.96795f, 0.14762f},   {0.00000f, -1.00000f, 0.00000f},
    {-0.23282f, -0.65752f, 0.71656f},  {-0.16246f, -0.85065f, 0.49999f},
    {0.05279f, -0.72361f, 0.68818f},   {0.13820f, -0.89443f, 0.42532f},
    {0.36180f, -0.72361f, 0.58778f},   {0.42532f, -0.85065f, 0.30901f},
    {0.60955f, -0.65752f, 0.44286f},
};

static const float3 skydome_normals[] = {
    {0.00000f, 1.00000f, 0.00000f},    {0.08060f, 0.96540f, -0.24800f},
    {-0.21090f, 0.96540f, -0.15330f},  {-0.72360f, 0.44720f, -0.52570f},
    {-0.81520f, 0.50380f, -0.28570f},  {-0.60420f, 0.66500f, -0.43900f},
    {0.00000f, 1.00000f, 0.00000f},    {0.26080f, 0.96540f, 0.00000f},
    {0.08060f, 0.96540f, -0.24800f},   {0.00000f, 1.00000f, 0.00000f},
    {0.08060f, 0.96540f, 0.24800f},    {0.26080f, 0.96540f, 0.00000f},
    {0.00000f, 1.00000f, 0.00000f},    {-0.21090f, 0.96540f, 0.15330f},
    {0.08060f, 0.96540f, 0.24800f},    {-0.86500f, 0.24300f, -0.43900f},
    {0.27640f, 0.44720f, -0.85060f},   {0.15020f, 0.24300f, -0.95830f},
    {0.01980f, 0.50380f, -0.86360f},   {0.89440f, 0.44720f, 0.00000f},
    {0.95780f, 0.24300f, -0.15330f},   {0.82740f, 0.50380f, -0.24800f},
    {0.27640f, 0.44720f, 0.85060f},    {0.44170f, 0.24300f, 0.86360f},
    {0.49150f, 0.50380f, 0.71030f},    {-0.72360f, 0.44720f, 0.52570f},
    {-0.68480f, 0.24300f, 0.68700f},   {-0.52360f, 0.50380f, 0.68700f},
    {-0.68480f, 0.24300f, -0.68700f},  {0.44170f, 0.24300f, -0.86360f},
    {0.95780f, 0.24300f, 0.15330f},    {0.15020f, 0.24300f, 0.95830f},
    {-0.86500f, 0.24300f, 0.43900f},   {-0.27640f, -0.44720f, -0.85060f},
    {-0.23080f, -0.66500f, -0.71030f}, {-0.49150f, -0.50380f, -0.71030f},
    {0.72360f, -0.44720f, -0.52570f},  {0.60420f, -0.66500f, -0.43900f},
    {0.52360f, -0.50380f, -0.68700f},  {0.72360f, -0.44720f, 0.52570f},
    {0.60420f, -0.66500f, 0.43900f},   {0.81520f, -0.50380f, 0.28570f},
    {-0.27640f, -0.44720f, 0.85060f},  {-0.23080f, -0.66500f, 0.71030f},
    {-0.01980f, -0.50380f, 0.86360f},  {-0.89440f, -0.44720f, 0.00000f},
    {-0.74680f, -0.66500f, 0.00000f},  {-0.82740f, -0.50380f, 0.24800f},
    {-0.26080f, -0.96540f, 0.00000f},  {0.00000f, -1.00000f, 0.00000f},
    {-0.08060f, -0.96540f, 0.24800f},  {-0.52570f, -0.85060f, 0.00000f},
    {-0.36820f, -0.89040f, 0.26750f},  {-0.63170f, -0.72750f, 0.26750f},
    {-0.16250f, -0.85060f, 0.50000f},  {-0.44960f, -0.72750f, 0.51810f},
    {-0.23080f, -0.66500f, 0.71030f},  {-0.68820f, -0.52570f, 0.50000f},
    {-0.49150f, -0.50380f, 0.71030f},  {-0.08060f, -0.96540f, 0.24800f},
    {0.00000f, -1.00000f, 0.00000f},   {0.21090f, -0.96540f, 0.15330f},
    {-0.16250f, -0.85060f, 0.50000f},  {0.14060f, -0.89040f, 0.43280f},
    {0.05920f, -0.72750f, 0.68350f},   {0.42530f, -0.85060f, 0.30900f},
    {0.35380f, -0.72750f, 0.58770f},   {0.60420f, -0.66500f, 0.43900f},
    {0.26290f, -0.52570f, 0.80900f},   {0.52360f, -0.50380f, 0.68700f},
    {0.21090f, -0.96540f, 0.15330f},   {0.00000f, -1.00000f, 0.00000f},
    {0.21090f, -0.96540f, -0.15330f},  {0.42530f, -0.85060f, 0.30900f},
    {0.45510f, -0.89040f, 0.00000f},   {0.66830f, -0.72750f, 0.15490f},
    {0.42530f, -0.85060f, -0.30900f},  {0.66830f, -0.72750f, -0.15490f},
    {0.60420f, -0.66500f, -0.43900f},  {0.85060f, -0.52570f, 0.00000f},
    {0.81520f, -0.50380f, -0.28570f},  {0.72360f, -0.44720f, -0.52570f},
    {0.21090f, -0.96540f, -0.15330f},  {0.00000f, -1.00000f, 0.00000f},
    {-0.08060f, -0.96540f, -0.24800f}, {0.42530f, -0.85060f, -0.30900f},
    {0.14060f, -0.89040f, -0.43280f},  {0.35380f, -0.72750f, -0.58770f},
    {-0.16250f, -0.85060f, -0.50000f}, {0.05920f, -0.72750f, -0.68350f},
    {-0.23080f, -0.66500f, -0.71030f}, {0.26290f, -0.52570f, -0.80900f},
    {-0.01980f, -0.50380f, -0.86360f}, {-0.08060f, -0.96540f, -0.24800f},
    {0.00000f, -1.00000f, 0.00000f},   {-0.26080f, -0.96540f, 0.00000f},
    {-0.16250f, -0.85060f, -0.50000f}, {-0.36820f, -0.89040f, -0.26750f},
    {-0.44960f, -0.72750f, -0.51810f}, {-0.52570f, -0.85060f, 0.00000f},
    {-0.63170f, -0.72750f, -0.26750f}, {-0.74680f, -0.66500f, 0.00000f},
    {-0.68820f, -0.52570f, -0.50000f}, {-0.82740f, -0.50380f, -0.24800f},
    {-0.95780f, -0.24300f, 0.15330f},  {-0.95100f, 0.00000f, 0.30900f},
    {-0.85930f, -0.27240f, 0.43280f},  {-0.80900f, -0.00890f, 0.58780f},
    {-0.67720f, -0.27240f, 0.68350f},  {-0.58780f, 0.00000f, 0.80900f},
    {-0.44170f, -0.24300f, 0.86360f},  {-0.15020f, -0.24300f, 0.95830f},
    {0.00000f, 0.00000f, 1.00000f},    {0.14610f, -0.27240f, 0.95100f},
    {0.30900f, -0.00890f, 0.95100f},   {0.44070f, -0.27240f, 0.85530f},
    {0.58780f, 0.00000f, 0.80900f},    {0.68480f, -0.24300f, 0.68700f},
    {0.86500f, -0.24300f, 0.43900f},   {0.95100f, 0.00000f, 0.30900f},
    {0.94960f, -0.27240f, 0.15490f},   {0.99990f, -0.00890f, 0.00000f},
    {0.94960f, -0.27240f, -0.15490f},  {0.95100f, 0.00000f, -0.30900f},
    {0.86500f, -0.24300f, -0.43900f},  {0.68480f, -0.24300f, -0.68700f},
    {0.58780f, 0.00000f, -0.80900f},   {0.44070f, -0.27240f, -0.85530f},
    {0.30900f, -0.00890f, -0.95100f},  {0.14610f, -0.27240f, -0.95100f},
    {0.00000f, 0.00000f, -1.00000f},   {-0.15020f, -0.24300f, -0.95830f},
    {-0.44170f, -0.24300f, -0.86360f}, {-0.58780f, 0.00000f, -0.80900f},
    {-0.67720f, -0.27240f, -0.68350f}, {-0.80900f, -0.00890f, -0.58780f},
    {-0.85930f, -0.27240f, -0.43280f}, {-0.95100f, 0.00000f, -0.30900f},
    {-0.95780f, -0.24300f, -0.15330f}, {-0.30900f, 0.00890f, 0.95100f},
    {-0.44070f, 0.27240f, 0.85530f},   {-0.14610f, 0.27240f, 0.95100f},
    {-0.26290f, 0.52570f, 0.80900f},   {0.01980f, 0.50380f, 0.86360f},
    {0.80900f, 0.00890f, 0.58780f},    {0.67720f, 0.27240f, 0.68350f},
    {0.85930f, 0.27240f, 0.43280f},    {0.68820f, 0.52570f, 0.50000f},
    {0.82740f, 0.50380f, 0.24800f},    {0.68480f, -0.24300f, -0.68700f},
    {0.80900f, 0.00890f, -0.58780f},   {0.85930f, 0.27240f, -0.43280f},
    {0.58780f, 0.00000f, -0.80900f},   {0.67720f, 0.27240f, -0.68350f},
    {0.44170f, 0.24300f, -0.86360f},   {0.68820f, 0.52570f, -0.50000f},
    {0.49150f, 0.50380f, -0.71030f},   {0.27640f, 0.44720f, -0.85060f},
    {-0.30900f, 0.00890f, -0.95100f},  {-0.14610f, 0.27240f, -0.95100f},
    {-0.44070f, 0.27240f, -0.85530f},  {-0.26290f, 0.52570f, -0.80900f},
    {-0.52360f, 0.50380f, -0.68700f},  {-0.99990f, 0.00890f, 0.00000f},
    {-0.94960f, 0.27240f, -0.15490f},  {-0.94960f, 0.27240f, 0.15490f},
    {-0.85060f, 0.52570f, 0.00000f},   {-0.81520f, 0.50380f, 0.28570f},
    {-0.60420f, 0.66500f, 0.43900f},   {-0.42530f, 0.85060f, 0.30900f},
    {-0.35380f, 0.72750f, 0.58780f},   {-0.14060f, 0.89040f, 0.43280f},
    {-0.05920f, 0.72750f, 0.68350f},   {0.16250f, 0.85060f, 0.50000f},
    {0.23080f, 0.66500f, 0.71030f},    {0.23080f, 0.66500f, 0.71030f},
    {0.16250f, 0.85060f, 0.50000f},    {0.44960f, 0.72750f, 0.51810f},
    {0.36820f, 0.89040f, 0.26750f},    {0.63170f, 0.72750f, 0.26750f},
    {0.52570f, 0.85060f, 0.00000f},    {0.74680f, 0.66500f, 0.00000f},
    {0.74680f, 0.66500f, 0.00000f},    {0.52570f, 0.85060f, 0.00000f},
    {0.63170f, 0.72750f, -0.26750f},   {0.36820f, 0.89040f, -0.26750f},
    {0.44960f, 0.72750f, -0.51810f},   {0.16250f, 0.85060f, -0.50000f},
    {0.23080f, 0.66500f, -0.71030f},   {-0.60420f, 0.66500f, 0.43900f},
    {-0.66830f, 0.72750f, 0.15490f},   {-0.66830f, 0.72750f, -0.15490f},
    {-0.42530f, 0.85060f, 0.30900f},   {-0.45510f, 0.89040f, 0.00000f},
    {-0.21090f, 0.96540f, 0.15330f},   {-0.42530f, 0.85060f, -0.30900f},
    {-0.21090f, 0.96540f, -0.15330f},  {0.00000f, 1.00000f, 0.00000f},
    {0.23080f, 0.66500f, -0.71030f},   {0.16250f, 0.85060f, -0.50000f},
    {-0.05920f, 0.72750f, -0.68350f},  {-0.14060f, 0.89040f, -0.43280f},
    {-0.35380f, 0.72750f, -0.58780f},  {-0.42530f, 0.85060f, -0.30900f},
    {-0.60420f, 0.66500f, -0.43900f},
};

static const float2 skydome_uvs[] = {
    {0.81818f, 0.00000f}, {0.84091f, 0.03937f}, {0.79545f, 0.03937f},
    {0.72727f, 0.15746f}, {0.68182f, 0.15746f}, {0.70455f, 0.11810f},
    {0.09091f, 0.00000f}, {0.11364f, 0.03937f}, {0.06818f, 0.03937f},
    {0.27273f, 0.00000f}, {0.29545f, 0.03937f}, {0.25000f, 0.03937f},
    {0.45454f, 0.00000f}, {0.47727f, 0.03937f}, {0.43182f, 0.03937f},
    {0.70455f, 0.19683f}, {0.90909f, 0.15746f}, {0.88636f, 0.19683f},
    {0.86364f, 0.15746f}, {0.18182f, 0.15746f}, {0.15909f, 0.19683f},
    {0.13636f, 0.15746f}, {0.36364f, 0.15746f}, {0.34091f, 0.19683f},
    {0.31818f, 0.15746f}, {0.54545f, 0.15746f}, {0.52273f, 0.19683f},
    {0.50000f, 0.15746f}, {0.75000f, 0.19683f}, {0.93182f, 0.19683f},
    {0.20455f, 0.19683f}, {0.38636f, 0.19683f}, {0.56818f, 0.19683f},
    {0.81818f, 0.31492f}, {0.79545f, 0.35429f}, {0.77273f, 0.31492f},
    {1.00000f, 0.31492f}, {0.97727f, 0.35429f}, {0.95455f, 0.31492f},
    {0.27273f, 0.31492f}, {0.25000f, 0.35429f}, {0.22727f, 0.31492f},
    {0.45454f, 0.31492f}, {0.43182f, 0.35429f}, {0.40909f, 0.31492f},
    {0.63636f, 0.31492f}, {0.61364f, 0.35429f}, {0.59091f, 0.31492f},
    {0.56818f, 0.43302f}, {0.54545f, 0.47238f}, {0.52273f, 0.43302f},
    {0.59091f, 0.39365f}, {0.54545f, 0.39365f}, {0.56818f, 0.35429f},
    {0.50000f, 0.39365f}, {0.52273f, 0.35429f}, {0.47727f, 0.35429f},
    {0.54545f, 0.31492f}, {0.50000f, 0.31492f}, {0.38636f, 0.43302f},
    {0.36364f, 0.47238f}, {0.34091f, 0.43302f}, {0.40909f, 0.39365f},
    {0.36364f, 0.39365f}, {0.38636f, 0.35429f}, {0.31818f, 0.39365f},
    {0.34091f, 0.35429f}, {0.29545f, 0.35429f}, {0.36364f, 0.31492f},
    {0.31818f, 0.31492f}, {0.20455f, 0.43302f}, {0.18182f, 0.47238f},
    {0.15909f, 0.43302f}, {0.22727f, 0.39365f}, {0.18182f, 0.39365f},
    {0.20455f, 0.35429f}, {0.13636f, 0.39365f}, {0.15909f, 0.35429f},
    {0.11364f, 0.35429f}, {0.18182f, 0.31492f}, {0.13636f, 0.31492f},
    {0.09091f, 0.31492f}, {0.93182f, 0.43302f}, {0.90909f, 0.47238f},
    {0.88636f, 0.43302f}, {0.95455f, 0.39365f}, {0.90909f, 0.39365f},
    {0.93182f, 0.35429f}, {0.86364f, 0.39365f}, {0.88636f, 0.35429f},
    {0.84091f, 0.35429f}, {0.90909f, 0.31492f}, {0.86364f, 0.31492f},
    {0.75000f, 0.43302f}, {0.72727f, 0.47238f}, {0.70455f, 0.43302f},
    {0.77273f, 0.39365f}, {0.72727f, 0.39365f}, {0.75000f, 0.35429f},
    {0.68182f, 0.39365f}, {0.70455f, 0.35429f}, {0.65909f, 0.35429f},
    {0.72727f, 0.31492f}, {0.68182f, 0.31492f}, {0.61364f, 0.27556f},
    {0.59091f, 0.23619f}, {0.56818f, 0.27556f}, {0.54545f, 0.23619f},
    {0.52273f, 0.27556f}, {0.50000f, 0.23619f}, {0.47727f, 0.27556f},
    {0.43182f, 0.27556f}, {0.40909f, 0.23619f}, {0.38636f, 0.27556f},
    {0.36364f, 0.23619f}, {0.34091f, 0.27556f}, {0.31818f, 0.23619f},
    {0.29545f, 0.27556f}, {0.25000f, 0.27556f}, {0.22727f, 0.23619f},
    {0.20455f, 0.27556f}, {0.18182f, 0.23619f}, {0.15909f, 0.27556f},
    {0.13636f, 0.23619f}, {0.11364f, 0.27556f}, {0.97727f, 0.27556f},
    {0.95455f, 0.23619f}, {0.93182f, 0.27556f}, {0.90909f, 0.23619f},
    {0.88636f, 0.27556f}, {0.86364f, 0.23619f}, {0.84091f, 0.27556f},
    {0.79545f, 0.27556f}, {0.77273f, 0.23619f}, {0.75000f, 0.27556f},
    {0.72727f, 0.23619f}, {0.70455f, 0.27556f}, {0.68182f, 0.23619f},
    {0.65909f, 0.27556f}, {0.45454f, 0.23619f}, {0.47727f, 0.19683f},
    {0.43182f, 0.19683f}, {0.45454f, 0.15746f}, {0.40909f, 0.15746f},
    {0.27273f, 0.23619f}, {0.29545f, 0.19683f}, {0.25000f, 0.19683f},
    {0.27273f, 0.15746f}, {0.22727f, 0.15746f}, {0.06818f, 0.27556f},
    {0.09091f, 0.23619f}, {0.11364f, 0.19683f}, {0.04545f, 0.23619f},
    {0.06818f, 0.19683f}, {0.02273f, 0.19683f}, {0.09091f, 0.15746f},
    {0.04545f, 0.15746f}, {0.00000f, 0.15746f}, {0.81818f, 0.23619f},
    {0.84091f, 0.19683f}, {0.79545f, 0.19683f}, {0.81818f, 0.15746f},
    {0.77273f, 0.15746f}, {0.63636f, 0.23619f}, {0.65909f, 0.19683f},
    {0.61364f, 0.19683f}, {0.63636f, 0.15746f}, {0.59091f, 0.15746f},
    {0.52273f, 0.11810f}, {0.50000f, 0.07873f}, {0.47727f, 0.11810f},
    {0.45454f, 0.07873f}, {0.43182f, 0.11810f}, {0.40909f, 0.07873f},
    {0.38636f, 0.11810f}, {0.34091f, 0.11810f}, {0.31818f, 0.07873f},
    {0.29545f, 0.11810f}, {0.27273f, 0.07873f}, {0.25000f, 0.11810f},
    {0.22727f, 0.07873f}, {0.20455f, 0.11810f}, {0.15909f, 0.11810f},
    {0.13636f, 0.07873f}, {0.11364f, 0.11810f}, {0.09091f, 0.07873f},
    {0.06818f, 0.11810f}, {0.04545f, 0.07873f}, {0.02273f, 0.11810f},
    {0.56818f, 0.11810f}, {0.61364f, 0.11810f}, {0.65909f, 0.11810f},
    {0.59091f, 0.07873f}, {0.63636f, 0.07873f}, {0.61364f, 0.03937f},
    {0.68182f, 0.07873f}, {0.65909f, 0.03937f}, {0.63636f, 0.00000f},
    {0.88636f, 0.11810f}, {0.86364f, 0.07873f}, {0.84091f, 0.11810f},
    {0.81818f, 0.07873f}, {0.79545f, 0.11810f}, {0.77273f, 0.07873f},
    {0.75000f, 0.11810f},
};

static const uint64_t skydome_index_size = sizeof(skydome_indices);
static const uint64_t skydome_geom_size =
    sizeof(skydome_positions) + sizeof(skydome_normals) + sizeof(skydome_uvs);
static const uint64_t skydome_index_count =
    sizeof(skydome_indices) / sizeof(uint16_t);
// static const uint64_t skydome_vertex_count =
//     sizeof(skydome_positions) / sizeof(float3);

uint32_t get_skydome_index_count(void) { return skydome_index_count; }
uint64_t get_skydome_size(void) {
  return skydome_geom_size + skydome_index_size;
}
uint64_t get_skydome_vert_offset(void) { return skydome_index_size; }

void copy_skydome(void *dst) {
  uint8_t *geom_bytes = (uint8_t *)dst;

  SDL_memcpy(geom_bytes, skydome_indices, skydome_index_size);
  geom_bytes += skydome_index_size;

  SDL_memcpy(geom_bytes, skydome_positions, sizeof(skydome_positions));
  geom_bytes += sizeof(skydome_positions);

  SDL_memcpy(geom_bytes, skydome_normals, sizeof(skydome_normals));
  geom_bytes += sizeof(skydome_normals);

  SDL_memcpy(geom_bytes, skydome_uvs, sizeof(skydome_uvs));
  geom_bytes += sizeof(skydome_uvs);
}
